@font-face {
  font-family: "hb"; /* Project id 2805665 */
  src: url('//at.alicdn.com/t/font_2805665_6mmjdcxf5ym.woff2?t=1631331510301') format('woff2'),
       url('//at.alicdn.com/t/font_2805665_6mmjdcxf5ym.woff?t=1631331510301') format('woff'),
       url('//at.alicdn.com/t/font_2805665_6mmjdcxf5ym.ttf?t=1631331510301') format('truetype');
}

.hb {
  font-family: "hb" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hb-dianzan:before {
  content: "\e601";
}

.hb-guanbi:before {
  content: "\e602";
}

.hb-dianzan2:before {
  content: "\e603";
}

.hb-gengduo:before {
  content: "\e604";
}

.hb-pinglun:before {
  content: "\e605";
}

.hb-fenxiang:before {
  content: "\e606";
}

.hb-lishi:before {
  content: "\e607";
}

.hb-sousuo:before {
  content: "\e608";
}

.hb-wenda:before {
  content: "\e609";
}

.hb-shanchu:before {
  content: "\e60a";
}

.hb-shouye:before {
  content: "\e60b";
}

.hb-shouji:before {
  content: "\e60c";
}

.hb-shipin:before {
  content: "\e60d";
}

.hb-youjiantou:before {
  content: "\e60e";
}

.hb-shoucang:before {
  content: "\e60f";
}

.hb-zuojiantou:before {
  content: "\e610";
}

.hb-wuwangluo:before {
  content: "\e611";
}

.hb-wode:before {
  content: "\e612";
}

.hb-yanzhengma:before {
  content: "\e613";
}

.hb-yuedu:before {
  content: "\e614";
}

.hb-zuopin:before {
  content: "\e615";
}
